# 06_list.py
# 학습 날짜 : 8월 21일 수요일
# 파이썬 프리코스 3회차
# 학습 내용 : 리스트 자료형

# 리스트 자료형 특징
# 1. 하나의 변수에 0개 이상의 데이터를 저장
# 2. 자료형 상관없이 데이터를 저장할 수 있다.

# 리스트 자료형 생성 방법 : 대괄호 []
# number = 1, number = 1.0
list1 = []  # 빈 리스트를 생성하고, 변수 list1에 할당(저장)
list2 = [1]  # 숫자 1을 저장한 리스트를 생성하고, 변수에 할당

# 여러개의 데이터를 저장한 리스트를 생성하고, 변수에 할당
# 여러개의 데이터를 구분하는 방법 : 쉼표(,)
list3 = [1, 2, 3, 4, 5, 6]

# 정수 1, 실수 1.0, 문자열 "1"을 저장한 리스트를 생성하고, 변수에 할당하는 코드
list4 = [1, 1.0, "1"]
print(list4)

# type() : 데이터(변수)의 자료형을 확인하는 도구(기능)
print(type(list4))

# 리스트에 저장된 데이터(값) -> 원소(요소)

# len() : 리스트에 저장된 데이터(원소) 개수 확인하는 도구(기능)
print(len(list4))

# 리스트의 연산자(+, *)
# 더하기(+) : 두 개의 리스트를 합쳐서 새로운 리스트를 생성
list5 = [1, 2]  # 1,2가 저장된 리스트를 생성하고, 변수 list5에 할당
list6 = [3, 4]

# list5와 list6을 합쳐서 생성된 리스트를 변수 list7에 할당(저장)
list7 = list5 + list6
print(list7)

# 곱하기(*) : 하나의 리스트를 곱한 수 만큼 반복한 리스트를 생성
# list7에 곱하기 5를 한 결과 리스트를 변수 list8에 할당
list8 = list7 * 5
print(list8)
